# Base de données
DB_NAME=symfonycine
DB_USER=sio
DB_PASSWORD=Azertysio-01
DB_ROOT_PASSWORD=Azertysio-01
DB_HOST=symfony_db
DB_HOST_PORT=3306


# Architecture
#ARCH=ARM

# Nom du porte container (= nom du projet docker)
COMPOSE_PROJECT_NAME=symfonycine

# Nom du container principal (sera utilisé par défaut dans les scripts)
MAIN_CONTAINER_NAME=worpress